{
  "wallet": {
    "ADA": 1000.0,
    "SOL": 100,
    "ETH": 5,
    "BTC": 1
  },
  "tickers": [
    "ADA",
    "BTC",
    "SOL",
    "BNB",
    "DOGE",
    "MBOX",
    "BETH"
  ],
  "currencies": ["EUR"],
  "logging": {
    "version": 1,
    "formatters": {
        "default": {
          "format": "[%(asctime)s] %(levelname)s in %(module)s: %(message)s"
      }
    },
    "handlers": {
      "wsgi": {
        "class": "logging.StreamHandler",
        "stream": "ext://flask.logging.wsgi_errors_stream",
        "formatter": "default"
      }
    },
    "root": {
        "level": "INFO",
        "handlers": ["wsgi"]
    }
  }
}